{
  "name": "codewars",
  "version": "1.0.0",
  "description": "Codewars - practice practice practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wishmouse/codewars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wishmouse/codewars/issues"
  },
  "homepage": "https://github.com/wishmouse/codewars#readme",
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "dependencies": {
    "express": "^4.13.4"
  }
}
